<!DOCTYPE html>
<html>
    <head>
        <title>My Bio Page</title>  
    </head>
    <body>
        <h1>My Bio</h1>
        <img src="KF Black Logo.png">
        <h2>Introduction</h2>
        <p>My name is Kevin Fernandez. I'm a student at SAIT, studying Interactive Design - Graphic Design Major. I came from the Philippines eager to learn more. Here's some info about me.</p>
        <h2>Favorite Artists</h2>
        <ul>
            <li>Tool</li>
            <li>Foo Fighters</li>
            <li>Deftones</li>
            <li>Perfect Circle</li>
            <li>John Mayer</li>
        </ul>
        <h2>Favorite Films by Rank</h2>
        <ol>
            <li>The Godfather</li>
            <li>Fight Club</li>
            <li>The Dark Knight</li>
            <li>Joker</li>
            <li>Imaginarium of Dr.Parnassus</li>
        </ol>
    </body>
    <footer></footer>
</html>